# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 96244e4e-bfce-44b4-b9c4-1abf29dd1170

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16443770-7649f61e-396a-4ace-9ae8-038c8d06d854","path":"test2.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
